<!DOCTYPE html>
<html>
  <head>
    <title>The Best Recipes!</title>
  </head>
  <body>
    <h1>Protein Rich Recipes</h1>
    <h2>Asian Recipes</h2>
    <ul>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/satay.html"
          >Singapore Satay</a
        >
      </li>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/teriyaki.html"
          >Japanese Chicken Teriyaki</a
        >
      </li>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/beancurd.html"
          >Pandan Beancurd with Boba</a
        >
      </li>
    </ul>
    <h2>Western Recipes</h2>
    <ul>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/salad.html"
          >Scotch Caesar Salad</a
        >
      </li>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/steak.html"
          >Butter Basted Rib-eye Steak</a
        >
      </li>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/cheesecake.html"
          >New York Protein Cheesecake</a
        >
      </li>
    </ul>
    <h2>Recipes by other categories</h2>
    <ul>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/appetiser.html"
          >Appetiser</a
        >
      </li>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/main-course.html"
          >Main Course</a
        >
      </li>
      <li>
        <a
          href="file:///Users/jane/Documents/bootcamp/m1/recipe-site/desserts.html"
          >Dessert</a
        >
      </li>
    </ul>
  </body>
</html>
